<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Lists</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
   <div class="container">
   <button class="dark-mode" onclick="screendark()">Light/Dark</button>
    <h1>Todo Lists</h1>
    <div class="input-container">
        <input type="text" id="todo-input" placeholder="Add your Todo Lists...">
        <button id="add-btn" onclick="Add()">Add</button>
    </div>
   <div class="text">

   </div>
    <!-- <button id="remove" onclick="remove()">remove</button> -->
   </div>
</body>
<script src="https://kit.fontawesome.com/55c8a91433.js" crossorigin="anonymous"></script>
</html>

<!-- Coding Sathi task completed by Gaurav Verma -->